# LinkedIn (GARDEZ vos valeurs existantes)
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78vuwb2pp2zv7e
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://paymytime.vercel.app/api/auth/callback
LINKEDIN_CLIENT_ID=78vuwb2pp2zv7e
LINKEDIN_CLIENT_SECRET=WPL_AP1.bu6MrupofK2oXrTG.BTD08w==
LINKEDIN_REDIRECT_URI=https://paymytime.vercel.app/api/auth/callback

# Firebase (AJOUTEZ ces lignes avec VOS valeurs Firebase)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBB0EamOZwjP1L8hYDFV41buTwFE-ySCgk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=paymytime-84753.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=paymytime-84753
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=votre-projet.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=917238963021
NEXT_PUBLIC_FIREBASE_APP_ID=1:917238963021:web:aee6f757ae71d332d6b504